<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="weatherViewModel"
            type="com.kalyandechiraju.goweather.viewmodel.WeatherViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E85959"
        android:visibility="@{weatherViewModel.didErrorOccur ? View.VISIBLE : View.GONE}">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:gravity="start"
                android:padding="32dp"
                android:text="Something went wrong at our end!"
                android:textColor="#FFFFFF"
                android:textSize="54sp" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:onClick="@{() -> weatherViewModel.retryDownload()}"
                android:text="RETRY"
                android:theme="@style/RetryButtonStyle" />

        </LinearLayout>

    </RelativeLayout>

</layout>