<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.kalyandechiraju.goweather.model.Weather" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="@dimen/forecast_list_elevation">

        <ListView
            android:id="@+id/forecast_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/forecast_list_margin"
            android:layout_marginLeft="@dimen/forecast_list_margin"
            android:layout_marginRight="@dimen/forecast_list_margin"
            android:layout_marginStart="@dimen/forecast_list_margin"
            android:scrollbars="none"
            app:items="@{data.getForecast().getForecastday()}" />

    </FrameLayout>
</layout>